DATABASE="mongodb://localhost:27017/PakDriveRegisters"
PORT=5000
SECRET_KEY=RAHULNTAYYABANDWEAREMERNSTACKDEVELOPERSPROFESSIONALS
SENDGRID_API=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
EMAIL='cs1812129@szabist'